DATABASE="mongodb://localhost:27017/PakDriveRegisters"
PORT=5000
SECRET_KEY=RAHULNTAYYABANDWEAREMERNSTACKDEVELOPERSPROFESSIONALS
SENDGRID_API=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
EMAIL='cs1812129@szabist'